<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;800&family=Rubik:ital,wght@1,800&family=Source+Serif+Pro:ital,wght@0,600;0,700;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;800&family=Roboto:ital,wght@0,400;0,700;1,400&family=Rubik:ital,wght@1,800&family=Source+Serif+Pro:ital,wght@0,600;0,700;1,600;1,700&display=swap"
        rel="stylesheet">

    <title>Portfório Web | Lucas Lotar</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #0D1117;
            color: #dbd6d1;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }
        
        main, .box_Photo{
            margin-top: 5rem;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3ccb49;
        }

        .photo {
            height: 18rem;
            width: 17rem;
            border-radius: 0% 25%;
            border: solid 0.3rem #5a189a;
        }

        .name {
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            font-size: 3.5rem;
            text-align: center;
        }

        .section_presentation {
            margin: 4rem;
            padding: 1rem;
            line-height: 2;
            border: 5px solid #5a189a;
            border-radius: 5rem;

        }

        strong,
        em {
            color: #3ccb49;
        }

        p {
            text-align: center;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="box_Photo">
        <img id="foto_perfil" class="photo" src="/images/foto_perfil_port.jpg" alt="Foto de perfil de Lucas Lotar">
    </div>
    <h1 id="sobre" class="name">Lucas Lotar do Amaral Figueira</h1>
    <main>
        <section class="section_presentation">
            <p>
                Olá visitante !<br> Tudo bem com você ?<br> Muito prazer meu nome è <strong><em>Lucas Lotar </em></strong>,
                tenho 25
                anos,sou brasileiro e moro em Alvorada-RS, cidade que fica na região metropolitana de Porto Alegre, sou
                um amante de <strong>música</strong> e apaixonado por <strong> tecnologia </strong>, <strong>código</strong>, <strong>negócios </strong> e principalmente <strong>desáfio</strong>, minha motivação esta extremamente ligada a desáfios.
            </p>

            <p>
                Sou curioso por natureza foi então que comecei questionar como funcionava a area de tecnologia, queria
                mudar minha carreira e minha vida, vasculhei a internet atras de conteúdos, iniciei um técnico em
                informática e logo nos três primeiros meses consegui uma bolsa para Análise e Desenvolvimento de
                Sistemas em outra instituição.
            </p>
            <p>
                Hoje sou aluno da <a href="https://www.betrybe.com/">Trybe</a>, uma empresa que ensina a programar,
                aprender a aprender e a trabalhar no mercado de tecnologia, tem no seu currículo tecnologias como
                JavaScript, HTML, CSS, React, Node, Express.js, SQL, Git, entre outras linguagens e frameworks. Alem de
                habilidades comportamentais e metodologias ágeis.

                Em meus momentos livres gosto de Jogar, ler e aprender assuntos novos, muitas vezes me
                pego lendo sobre <em>Filosofia, Gestão, marketing, Investimentos, etc...</em>
            </p>
        </section>

        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#habilidades">Hard & soft skills</a></li>
        </ul>

        <ul id="habilidades">Habilidades que tenho
            <li>Comunicação</li>
            <li>Perfil analítico</li>
            <li>Resiliência</li>
        </ul>

        <a href="https://github.com/Lotar-lucas" target="_blank">Meu Github</a><br><br>

        <a href="#foto_perfil"> Volte ao Início </a>

    </main>

</body>

</html>